#include <windows.h>

1 RT_MANIFEST "opennord.exe.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "OpenNord contributors\0"
      VALUE "FileDescription", "OpenNord community VPN client\0"
      VALUE "FileVersion", "0.1.0\0"
      VALUE "OriginalFilename", "OpenNord.exe\0"
      VALUE "ProductName", "OpenNord\0"
      VALUE "ProductVersion", "0.1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

